DB__HOST=localhost
DB__PORT=54320
DB__NAME=postgres_db
DB__USERNAME=postgres_user
DB__PASSWORD=postgres_password
DB__APPLICATION='some-app@dev.local'
DB__LOG_SQL=False
DB__DRIVER=postgresql+asyncpg
LOGFILE_PATH=../../data/maillog.txt
